# android-todo

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  keystore-debug.properties  keystore-release.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.w3bshark.todo.data.source.local.ToDoSQLiteDb/: 1.json  2.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/w3bshark/todo/: MainDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3bshark/todo/: ApplicationModule.java  MainApplication.java  ProjectListActivity.java  ProjectListActivityFragment.java  SplashActivity.java
app/src/main/java/com/w3bshark/todo/addedittask/: AddEditTaskActivity.java  AddEditTaskPresenter.java  AddEditTaskPresenterModule.java  IAddEditTaskComponent.java  IAddEditTaskContract.java
app/src/main/java/com/w3bshark/todo/data/: ITask.java  Task.java
app/src/main/java/com/w3bshark/todo/data/source/: FirebaseDbModule.java  IAuthComponent.java  IBackgroundJobComponent.java  ISessionComponent.java  ITasksDataSource.java  Local.java  Remote.java  TasksRepository.java  TasksRepositoryModule.java
app/src/main/java/com/w3bshark/todo/data/source/local/: DiskModule.java  GsonModule.java  IPersistenceComponent.java  TaskDao.java  TasksLocalDataSource.java  ToDoSQLiteDb.java
app/src/main/java/com/w3bshark/todo/data/source/remote/: FirebaseAuthModule.java  FirebaseModule.java  GoogleApiModule.java  IFirebaseService.java  IPushAllTasksComponent.java  NetworkModule.java  PushAllTasksJobService.java  SaveTaskJobService.java  TasksRemoteDataSource.java
app/src/main/java/com/w3bshark/todo/signin/: ISignInComponent.java  ISignInContract.java  SignInActivity.java  SignInPresenter.java  SignInPresenterModule.java
app/src/main/java/com/w3bshark/todo/tasklist/: ITaskListComponent.java  ITaskListContract.java  TaskListActivity.java  TaskListAdapter.java  TaskListPresenter.java  TaskListPresenterModule.java
app/src/main/java/com/w3bshark/todo/util/: ActivityScoped.java  AppExecutors.java  AppExecutorsModule.java  ApplicationContext.java  ApplicationModule.java  FireBasePushIdGenerator.java  FirebaseCrashReportingTree.java  IBasePresenter.java  IBaseView.java  JobDispatcherModule.java  PreferenceHelper.java
app/src/main/res/drawable/: ic_sync_problem_white_24dp.xml  splash.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_project_list.xml  activity_sign_in.xml  activity_task_list.xml  content_project_list.xml  fragment_project_list.xml  task_list_item.xml
app/src/main/res/menu/: menu_add_edit_task.xml  menu_project_list.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
